{
   "name": "ft-share-service",
   "version": "0.0.1",
   "dependencies": {
      "express": "3.x",
      "mustache": "*",
      "async": "*",
      "deferred": "*",
      "request": "*",
      "lodash": "*",
      "forever": "*"
   },
   "scripts": {
      "start": "forever start --minUptime 1000 --spinSleepTime 1000 server.js",
      "stop": "forever stop server.js"
   }
}
